<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(43, 36, 85);
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }

        h1{
            margin-top: 10px;
            text-align: center;
            color: blue;
            text-shadow: 2px 2px 4px  rgb(0, 0, 0);
        }
        .input{
          width: 400px;
          height: 40px;
          margin-top: 10px;
          padding: 15px;
          border: 1px solid rgb(28, 150, 168);
          border-radius: 12px;
          outline: none;
        }
        .input:focus{
            border: 1px solid blue;
        }

        .add{
          width: 100px;
          height: 40px;
          padding:  10px 20px;
          margin-left: 10px;
          background-color: springgreen;
          color: white;
          border-radius: 12px;
          text-transform: uppercase;
          border: none;
        }
        .add:hover{
            filter: brightness(130%);
        }
        .list{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .result{
            color:  white;
            font-size: 25px;
        }

        .list-item{
            display: flex;
            justify-content: space-between;
            width: 500px;
            border: 1px solid black;
            padding: 15px;
            margin: 20px 0;
            background-color: springgreen;
        }

        .edit{
            width: 50px;
            padding: 5px 0;
        }

        .delete{
            width: 50px;
            padding: 5px 0;
        }

        @media(max-width:430px){
            .container{
                width: 100%;
                padding: 20px;
            }
            .content{
                width: 100%;
            }
            .content-item{
                width: 100%;
            }
            h1{
                margin: 10px 0;
            }
            .input{
                width: 100%;
            }
            .add{
                width: 100%;
                margin: 20px 0;

            }
            .list{
                width: 100%;
            }
            .list-item{
                width: 100%;
                margin: 10px 0;
            }
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content-item">
            <h1>Todo List with LocalStorage</h1>
            <input type="text" class="input" placeholder="Enter Your Todo List">
            <button class="add">Add</button>
        </div>
        </div>
        <div class="list">
            <!-- <div class="list-item">
                
                <span class="result">hiiiiii</span>
                <div class="btn">
                <button type="submit" class="edit">edit</button>
                <button type="submit" class="delete">delete</button>
            </div>
            </div> -->
        </div>
    </div>

    <script>

         const list = document.querySelector('.list');
         const addBtn = document.querySelector('.add');
         const btnText = addBtn.innerText;
         const input = document.querySelector('.input');
         let userArray = [];

         let edit_id = null;


         let objStr = localStorage.getItem('users');

         if(objStr != null){
            userArray = JSON.parse(objStr);
         }


         displayInfo();
        

         const createTodo = () =>{

            let name = input.value;

            if(edit_id != null){
                // edit

                userArray.splice(edit_id,1,{"name" : name});

                edit_id = null;

            }else{
                // insert
            
            userArray.push({"name" : name});
            }

            // let name = input.value;

            // userArray.push({"name" : name});
           
            saveInfo(userArray);

            input.value = "";

            displayInfo();

            addBtn.innerText = btnText;

         }

         function saveInfo(userArray){
          let str =  JSON.stringify(userArray);
            localStorage.setItem('users',str)

         }

         function displayInfo(){

            let statement = '';

            userArray.forEach((user,i) => {
                statement += `
                <div class="list-item">
                <span class="result">${user.name}</span>
                <div class="btn">
                <button type="submit" class="edit" onclick="editInfo(${i})">edit</button>
                <button type="submit" class="delete" onclick="deleteInfo(${i})">delete</button>
            </div>
            </div>
                `;
             
                list.innerHTML = statement;
                
            })

         }

         function editInfo(id) {
            edit_id = id;
            input.value = userArray[id].name;
            addBtn.innerText = "Save Changes"

         }

         function deleteInfo (id) {
            userArray.splice(id,1);
            saveInfo(userArray);
            displayInfo();

         }


         addBtn.addEventListener('click', createTodo);


    </script>
</body>
</html>